{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'8e\'67\'82\'c1\'82\'bd\'83\'54\'81\'5b\'83\'68\'90\'bb\'82\'cc
\f1 API
\f0 \'82\'e2\'89\'e6\'91\'9c
\f1 \
\
Google Maps API\
https://enterprise.google.com/intl/ja/maps/\
\
Google CLOUD VISION API\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/vision/"}}{\fldrslt \cf3 https://cloud.google.com/vision/}}\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'83\'74\'83\'8a\'81\'5b\'91\'66\'8d\'de\'82\'f0\'8e\'67\'97\'70
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://icooon-mono.com/"}}{\fldrslt \cf3 http://icooon-mono.com/}}\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'92\'6e\'90\'7d\'91\'66\'8d\'de\'82\'c9\'94\'92\'92\'6e\'90\'7d\'82\'ca\'82\'e8\'82\'ca\'82\'e8\'82\'f0\'8e\'67\'97\'70
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://n.freemap.jp/"}}{\fldrslt \cf3 https://n.freemap.jp/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'90\'7d\'8a\'d3\'82\'cc\'90\'e0\'96\'be\'95\'b6\'82\'cc\'8e\'51\'8f\'c6\'8c\'b3\'82\'e0\'88\'ea\'89\'9e\'83\'8a\'83\'93\'83\'4e
\f2 \'93\'5c\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48
\f1 \
}